[defaults]
host_key_checking=false
inventory=./inventory
stdout_callback = ansible.builtin.default
callback_result_format = yaml
timeout = 30
retry_files_enabled = False
schedule.timezone= "Africa/Algiers"
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /opt/semaphore/tmp/facts
#fact_caching_timeout = 300
#log_path = /opt/semaphore/logs/ansible.log
#collections_path = /opt/semaphore/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True


#deprecation_warnings = False

#stdout_callback=ansible.posix.json
#json_indent=2
#stdout_callback=community.general.yaml
#stdout_callback=ansible.builtin.oneline
#stdout_callback=community.general.dense
#stdout_callback=community.general.timestamp

# MAINTENANT ON PASS AU PLUGIN D'AGGREGATION
callbacks_enabled=ansible.posix.timer, ansible.posix.profile_tasks, community.general.mail #community.general.log_plays
#[callback_log_plays] 
#log_folder=/home/sysadmin/WorkspaceAnsible/Project2/log_files
#[callback_mail] #via gmail postfix déja configurer 
#sender = ansibleplaybooks@gmail.com
#to = bilalouazene4@gmail.com
